{
  "name": "llvmscript",
  "displayName": "LS (Low-level Script)",
  "description": "Syntax highlighting, diagnostics, hover, go-to-definition, and completion for LS (Low-level Script) — .lls and .ls files.",
  "version": "0.5.0",
  "publisher": "ls-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "main": "./client/extension.js",
  "activationEvents": ["onLanguage:llvmscript"],
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "contributes": {
    "languages": [
      {
        "id": "llvmscript",
        "aliases": ["LS (Low-level Script)", "llvmscript"],
        "extensions": [".lls", ".ls"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "llvmscript",
        "scopeName": "source.llvmscript",
        "path": "./syntaxes/llvmscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "llvmscript",
        "path": "./snippets/llvmscript.code-snippets.json"
      }
    ],
    "configuration": {
      "title": "LS (Low-level Script)",
      "properties": {
        "llvmscript.compilerPath": {
          "type": "string",
          "default": "lls",
          "description": "Path to the lls (Low-level Script) compiler binary used for diagnostics (`<compilerPath> check <file>`), hover/go-to-definition (`<compilerPath> symbol <file> <line> <col>`), and completion (`<compilerPath> complete <file>`). Defaults to resolving 'lls' on PATH."
        }
      }
    }
  }
}
